#jdbc.driverClassName=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://localhost:3306/ruixun
#jdbc.username=root
#jdbc.password=123456
#
jdbc.driver=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://localhost:3306/ruixun?useUnicode=true&characterEncoding=utf-8&autoReconnect=true
#jdbc.url=jdbc:mysql://localhost:3306/ruixunDB?useUnicode=true&characterEncoding=utf-8&autoReconnect=true
jdbc.url=jdbc:mysql://127.0.0.1:3306/ruixun?useUnicode=true&characterEncoding=utf-8&autoReconnect=true
jdbc.username=root
jdbc.password=12345678

jdbc.pool.minIdle=2
jdbc.pool.maxIdle=10
jdbc.pool.maxActive=50
jdbc.validationQuery=select 1
jdbc.testOnBorrow=true
jdbc.testOnReturn=false